export RDS_DB_NAME=db
export RDS_USERNAME=admin
export RDS_PASSWORD="koke1505"
export RDS_HOSTNAME="database-1.cluster-cigdubc02cgf.ap-northeast-1.rds.amazonaws.com"
export RDS_HOSTNAME_REPLICA="database-1.cluster-ro-cigdubc02cgf.ap-northeast-1.rds.amazonaws.com"
export RDS_PORT=3306
